server.servlet.context-path=/my-shopping-cart

#h2 database properties
spring.datasource.url=jdbc:h2:mem:my-shopping-cart
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.data=classpath:/sql/import-h2.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console